PORT=8000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/WIL_HIRE?schema=public"
JWT_EMP_SCERET_TOKEN=vsdq34gq3vq3333335q2r5gh245g2q4g5r245htmw2465j25t5th646t
JWT_CAND_SCERET_TOKEN=sfAEDFARQ34GQ3RGQ34Gfdsdgq43gqrfq34gsfwerwy6845uhetsrhw435
MAIL_ID=ibhupendra007k@gmail.com
MAIL_PASSWORD=Hellobhuppi@1234
